[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[44] biber:340> INFO - === Thu May 29, 2025, 22:00:12
[55] Biber.pm:418> INFO - Reading 'report.bcf'
[82] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[88] Biber.pm:4383> INFO - Processing section 0
[95] Biber.pm:4574> INFO - Looking for bibtex file './ref.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1518> INFO - Found BibTeX data source './ref.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[133] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[141] bbl.pm:757> INFO - Output to report.bbl
[142] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_HINn/e800e2552f53b910154f366d4c3730d7_11281.utf8, line 52, warning: 62 characters of junk seen at toplevel
[142] Biber.pm:132> INFO - WARNINGS: 1
